internal/graph/schema/root.graphql

########################################
# Directives
########################################

"""
GoModel directive for inline config.
"""
directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

"""
GoField directive for inline config.
"""
directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

########################################
# Queries and mutations
########################################

"""
Query operations
"""
type Query {
  _empty: String
}

"""
Mutation operations
"""
type Mutation {
  _emptyMutate: String
}
