internal/graph/schema/user_io.graphql

##################################################
# Query/Mutation Inputs
##################################################

input UserCreateInput @goModel(model: "user.CreateInput") {
  name: String!
  email: String!
  password: String!
}

input UserAccessTokenCreateInput @goModel(model: "user.AccessTokenCreateInput") {
  email: String!
  password: String!
}

##################################################
# Payloads
##################################################

type UserCreatePayload {
  user: User
  error: Error
}

type UserAccessTokenCreatePayload {
  user: User
  userAccessToken: String
  error: Error
}

type UserAccessTokenRenewPayload {
  userAccessToken: String
  error: Error
}
